{
    "name": "azt3k/abc-silverstripe-social",
    "description": "Library that adds some social media functionality to Silverstripe",
    "license": "BSD",
    "authors": [
        {
            "name": "Aaron Latham-Ilari",
            "email": "abcdigital@abcdigital.co.nz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php"                       : ">=5.3.0",
        "silverstripe/framework"    : "3.1.*@dev",
        "silverstripe/cms"          : "3.1.*@dev",
        "azt3k/abc-silverstripe"    : "dev-master"
    }
}
